<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView


    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/category_root"

    android:layout_margin="5dp"


    card_view:cardCornerRadius="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            >

            <ImageView
                android:id="@+id/item_img"
                android:layout_width="match_parent"
                android:src="@drawable/salad"
                android:layout_height="150dp" />

            <TextView
                android:id="@+id/category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/item_img"
                android:text="@string/app_name"/>


        </RelativeLayout>
    </android.support.v7.widget.CardView>

