<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/quickAddItemViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/QuickAddItemHeading"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Add New Item" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_number"
            android:layout_width="300dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/addItemNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ItemNo"
                android:inputType="text"
                android:maxLength="18"
                android:textSize="20sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/addItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ItemName"
                android:inputType="textCapWords"
                android:maxLength="35" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_qty"
            android:layout_width="300dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/addItemQty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quantity"
                android:inputType="numberDecimal"
                android:maxLength="15" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_Price"
            android:layout_width="300dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/addItemPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="SalesPrice"
                android:inputType="numberDecimal"
                android:maxLength="15" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_category"
            android:layout_width="300dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/addItemCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Category"
                android:inputType="textPersonName"
                android:maxLength="30" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_sub_category"
            android:layout_width="300dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/addItemSubCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Subcategory"
                android:inputType="textPersonName"
                android:maxLength="30" />
        </android.support.design.widget.TextInputLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">


        <Button
            android:id="@+id/addAItemButton"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:text="Add Item" />

        <Button
            android:id="@+id/clearItemButton"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:text="clear"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/addAItemButton"
            android:layout_toRightOf="@+id/addAItemButton"
            android:layout_alignBaseline="@+id/addAItemButton"/>

        </RelativeLayout>
    </LinearLayout>

</FrameLayout>