<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <TextView
                android:id="@+id/order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Order Details"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/orderDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingTop="5dp"
                android:text="Order has been place"
                android:textColor="@color/button_selectorcolor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/orderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order"
                android:paddingTop="5dp"
                android:text="Order num : #100"
                android:textColor="@color/button_selectorcolor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/orderTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderId"
                android:paddingTop="5dp"
                android:text="Rs150.00"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/orderView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@color/background_color"
                android:layout_below="@+id/orderDetails"
                android:layout_alignBaseline="@+id/orderTotal"
                android:text="View details"
                android:layout_alignParentEnd="true"

                android:textColor="@color/white"
                android:textSize="14sp" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>